# NasdaqNordicApi

./: .travis.yml  LICENSE  NasdaqNordicApi.sln  README.md  upload_nuget.sh
NorthernLight.NasdaqNordic/: AssemblyInfo.cs  IListedStock.cs  INasdaqNordic.cs  INasdaqNordicApi.cs  ListedStock.cs  NasdaqNordic.cs  NasdaqNordicApi.cs  NorthernLight.NasdaqNordic.csproj
NorthernLight.NasdaqNordic.ConsoleApp/: NorthernLight.NasdaqNordic.ConsoleApp.csproj  Program.cs
NorthernLight.NasdaqNordic.Test/: NorthernLight.NasdaqNordic.Test.csproj
NorthernLight.NasdaqNordic.Test/TestData/: addnode_b_details.json  msab_b_details.json  sca_b_details.json
NorthernLight.NasdaqNordic.Test/UnitTest/: StockDetailParserTest.cs
NorthernLight.NasdaqNordic.Test/Utils/: EmbeddedResourceUtil.cs
NorthernLight.NasdaqNordic/HttpClient/: HttpClient.cs  IHttpClient.cs
NorthernLight.NasdaqNordic/Parser/: IListedStockParser.cs  IStockDetailParser.cs  ListedStockParser.cs  ListedStockParserException.cs  ParserUtil.cs  StockDetailParser.cs  StockDetails.cs
