<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\addnode_b_details.json" />
    <None Remove="TestData\msab_b_details.json" />
    <None Remove="UnitTest\sca_b_details.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\addnode_b_details.json" />
    <EmbeddedResource Include="TestData\msab_b_details.json" />
    <EmbeddedResource Include="TestData\sca_b_details.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NSubstitute" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthernLight.NasdaqNordic\NorthernLight.NasdaqNordic.csproj" />
  </ItemGroup>

</Project>
